worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-app {
        server node1:2222 weight=1 max_fails=3 fail_timeout=30s;
        server node2:2222 weight=1 max_fails=3 fail_timeout=30s;
        server node3:2222 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index  index.php index.html index.htm index.nginx-debian.html;
        server_name back.iammoon.xyz;

        location / {
              try_files $uri $uri/ =404;
        }

        location / {
          proxy_pass http://node-app;
        }
    }
}
